set number 
syntax on
set encoding=utf-8
set number relativenumber



"setting tabs to be 4 spaces
set tabstop=4 softtabstop=4 shiftwidth=4

"executing vimrc in the same folder that file is 
set exrc

set guicursor=

"better search :/
set nohlsearch
set hlsearch
set incsearch

set wildmode=longest,list,full

"no bells after error
set noerrorbells

"no wrap when number of characters passes window
set nowrap

"no swap file(boring error)
set noswapfile

set signcolumn=yes

"setting theme to dark
set bg=dark

"*MAPPING*
"
"setting key for normal mode from esc to jk 
imap jk <Esc>

"setting tabs to go vertycaly
set splitbelow splitright

"plugings with vim-plug
call plug#begin('~/.vim/plugged')
Plug 'gruvbox-community/gruvbox'
call plug#end()
